# Step

app/: build.gradle
app/src/androidTest/java/com/imaginet/ventures/step/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imaginet/ventures/step/activity/: AboutStepActivity.java  DashboardActivity.java  EmailLoginActivity.java  ForgotPasswordActivity.java  GooglePlusActivity.java  LoginActivity.java  ProfileActivity.java  (+5 more)
app/src/main/res/drawable/: circle_black.xml  edit_text_bg_grey.xml  google_plus_button.xml  overall_text_bg.xml  question_check_box_drawable.xml  question_radio_button_text_apperance.xml  tab_text_color.xml
app/src/main/res/drawable-xxxhdpi/: circle_black_light.xml
app/src/main/res/layout/: activity_about_step.xml  activity_dashboard.xml  activity_email_login.xml  activity_forgot_password.xml  activity_google_plus.xml  activity_login.xml  activity_profile.xml  activity_settings.xml  activity_sign_up.xml  activity_splash.xml  activity_test.xml  activity_test_answer.xml  activity_test_tutorial.xml  common_activity.xml  dialog_text_answer.xml  fragment_dashboard.xml  fragment_detailed_view.xml  fragment_question.xml  fragment_step_score.xml  fragment_you_tube.xml  header_navigation_list_view.xml  item_list_navigation_list_view.xml
app/src/main/res/menu/: common_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/imaginet/ventures/step/: ExampleUnitTest.java
(+28 files in other folders)
