apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.hindu.step"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 2
        versionName "1.1"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
allprojects {
    repositories {
        maven { url "https://jitpack.io" }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:appcompat-v7:24.0.0-alpha2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.android.support:design:24.0.0-alpha2'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:24.0.0-alpha2'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'com.daimajia.numberprogressbar:library:1.2@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.0.9'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:cardview-v7:24.0.0-alpha2'
    compile 'com.squareup.picasso:picasso:2.5.2'
}
